<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타임플릭</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>

</head>

<body>

    <header class="header">
        <div class="inner">
            <h1>
                <a href="/">
                    <img src="./images/logo.svg" alt="타임플릭">
                </a>
            </h1>

            <nav class="gnb">
                <ul>
                    <li><a href="">애플워치</a>
                        <ul>
                            <li><a href="">시그니처</a></li>
                            <li><a href="">가죽</a></li>
                            <li><a href="">메탈</a></li>
                            <li><a href="">나일론</a></li>
                        </ul>
                    </li>
                    <li><a href="">갤럭시워치</a>
                        <ul>
                            <li><a href="">시그니처</a></li>
                            <li><a href="">가죽</a></li>
                            <li><a href="">메탈</a></li>
                            <li><a href="">나일론</a></li>
                        </ul>
                    </li>
                    <li><a href="">콜라보레이션</a>
                        <ul>
                            <li><a href="">모든제품</a></li>
                            <li><a href="">미피</a></li>
                            <li><a href="">마더그라운드</a></li>
                            <li><a href="">아카이브</a></li>
                        </ul>
                    </li>
                    <li><a href="">에센셜</a>
                        <ul>
                            <li><a href="">모든제품</a></li>
                            <li><a href="">가죽</a></li>
                            <li><a href="">메탈</a></li>
                            <li><a href="">나일론</a></li>
                        </ul>
                    </li>
                    <li><a href="">시그니처</a>
                        <ul>
                            <li><a href="">시티스케이프</a></li>
                            <li><a href="">링키퍼</a></li>
                            <li><a href="">버튼스터드</a></li>
                            <li><a href="">라벨</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="utils">
                <a href="">
                    <img src="./images/search.svg" alt="">
                </a>
                <a href="">
                    <img src="./images/shopping-cart.svg" alt="">
                </a>
                <a href="">
                    <img src="./images/menu.svg" alt="">
                </a>
            </div>

        </div>
    </header>

    <main id="content">
        <section class="main_visual">
            <h2 class="blind">메인 비주얼</h2>
            <div class="main_visual_slide">
                <div class="itm itm01">
                    <div class="txt">
                        <strong>Denim Velcro New Color</strong>
                        <p>데님 벨크로 라이트블루진 출시<br>출시 기념 사은품 증정</p>
                    </div>
                </div>
                <div class="itm itm02">
                    <div class="txt">
                        <strong>Miffy In Timflik</strong>
                        <p>미피와 타임플릭의 만남<br>구매 시 미피 키링 증정</p>
                    </div>
                </div>
                <div class="itm itm03">
                    <div class="txt">
                        <strong>Weekly Sale</strong>
                        <p>어느 순간에도 빛나는 슬림 크리스탈<br>단독 7일 특가</p>
                    </div>
                </div>
            </div>



        </section>
    </main>



</body>

</html>